# coins-account

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/dym/coins/connectors/: CoinspotConverter.kt
src/main/kotlin/dym/coins/enum/: Coins.kt  TaxStrategy.kt
src/main/kotlin/dym/coins/exceptions/: CoinException.kt  TradeOperationLogException.kt
src/main/kotlin/dym/coins/tax/: Config.kt
src/main/kotlin/dym/coins/tax/domain/: Account.kt  AssetType.kt  Registry.kt
src/main/kotlin/dym/coins/tax/dto/: IncomingLog.kt  LogOperation.kt  OrderedLog.kt  OutgoingLog.kt  ReceiveLog.kt  Registerable.kt  SendLog.kt  TradeLog.kt  TransferLog.kt
src/main/kotlin/dym/coins/tax/extensions/: Extensions.kt
src/test/kotlin/dym/coins/connectors/: CoinspotConverterTest.kt
src/test/kotlin/dym/coins/tax/: TaxCalculatorTest.kt
src/test/kotlin/dym/coins/tax/domain/: AccountTest.kt
